<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style> /*acrescentando cor, tamanho de fonte e alinhamento para linhas específicas e criando classes para usar diretamente no html*/
        h1{text-align: center;
        color:rgb(242, 242, 242);}
        p{text-align: center;
            font-size: 20px;
        color: rgb(165, 163, 163);
    background-color: rgb(0, 0, 0);}
        .borda{margin: auto;
            width: 60%;
            height: 280px;
            border: solid 1px;
            border-radius: 50px 50px;
        }
  
    .button{text-align: center;
    width: 20%;
    height: 20%;
    background-color: #59429d;
    font-size: 20px;
}
    .link{text-align: center;
    color: aliceblue;}

    </style>
</head>
<body background="imagens/bin2.jpg"> <!--imagem para o fundo da página-->
    <br> <br> <br>
    <h1>Sobre mim...</h1>
    <br> <br> <br>
        <p class="borda">Olá, muito prazer! Que bom te ver por aqui, seja muito bem-vindo (a) ao meu site! <br>
        Me chamo Natália e tenho 25 anos, e amo o mundo da computação desde bem pequenininha, aos 4 anos (2002) <br>
        quando tive meu primeiro contato com um computador, na época, aquele modelo bem antigo de tubo. <br>
        Claro que totalmente por diversão, usando paint ou jogando Pac Man. <br>
        Conforme fui crescendo, fui aprendendo a mexer em programas de diversos tipos, mas meu foco era sempre para jogos. <br>
        Demorei para me encontrar na área, pois eu tenho outro hobbie <br>
        que seria o artístico, mas quando conheci a programação, logo me veio esse embate, e ela conquistou a minha admiração. <br>
        Acho que me tornar programadora diz muito sobre mim e sobre minha história, pois eu cresci mexendo em computador. <br>
        Mas voltando para o lado artístico, eu adoro desenhar, fazer pinturas e mexer com cerâmica, a arte é muito terapêutica para mim <br>
         (e tenho o pensamento de que programar também é uma arte). <br>
        Moro no interior de São Paulo, tenho duas gatinhas (Morgana e Margot), e amo plantas. <br>
        Bom, é isso, obrigada por ler até aqui e espero te encontrar mais vezes!
        </p> <!--adicionei uma borda para o texto-->
    
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <center><button class="button"><a class="link" href="portfoliopessoal.html">Página Inicial</a></button>  
        <button class="button"><a class="link" href="portfolio.html">Portfólio</a></button> 
        <button class="button"><a class="link" href="formacao.html">Formação</a></button>
        <button class="button"><a class="link" href="contato.html">Contato</a></button></center> <!--botões do rodapé da página-->
    
</body>
</html>